DATA_FOLDER=C:/Users/dusan/OneDrive - Ohio University/sormaz/Graduate-students/ise-ms-sormaz-advisor/omar-milad/omar-milad-shared/Thesis/Excel-file-creator-model
SELECTION_MODE=single
FILE_TYPES=(("Excel files", "*.xlsx"), ("CSV files", "*.csv"), ("All files", "*.*"))