# Existing path
DATA_FOLDER=C:/Users/Personal/OneDrive - Ohio University/_RESEARCH/omar-milad-shared/Thesis

# Machine locations and initial capacity
MACHINE_Cnc4axisMillFast=0,0,-10,1
MACHINE_Cnc4axisMillSlow=10,0,-10,1
MACHINE_CncHMillFast=20,0,-10,1
MACHINE_CncHMillSlow=30,0,-10,1
MACHINE_HMILLMED=32.5,0,10,1
MACHINE_CncvMillFast=20,0,10,1
MACHINE_VMILLMED=10,0,10,1
MACHINE_CncVMillSlow=0,0,10,1
MACHINE_SINK=40,0,0,1
MACHINE_SOURCE=-5,0,0,1

# Tool (Resource) default location and capacity
RESOURCE_DEFAULT=0,0,0,1


